sonar.projectKey=esgi-m1iw-24_esgi-m1-iw2024
sonar.organization=esgi-m1iw-24

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ESGI M1 IW2024
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8